gtk-color-scheme = "base_color: #504945"
gtk-color-scheme = "text_color: #fbf1c7"
gtk-color-scheme = "bg_color: #282828"
gtk-color-scheme = "fg_color: #fbf1c7"
gtk-color-scheme = "tooltip_bg_color: #fbf1c7"
gtk-color-scheme = "tooltip_fg_color: #504945"
gtk-color-scheme = "selected_bg_color: #d3869b"
gtk-color-scheme = "selected_fg_color: #504945"
gtk-color-scheme = "insensitive_bg_color: #5c5a4f"
gtk-color-scheme = "insensitive_fg_color: #c6be9f"
gtk-color-scheme = "notebook_bg: #504945"
gtk-color-scheme = "dark_sidebar_bg: #302e2d"
gtk-color-scheme = "link_color: #d3869b"
gtk-color-scheme = "menu_bg: #504945"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
