ACCENT_BG=076678
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=978c78
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=504945
BTN_BG=bdae93
BTN_FG=282828
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ebdbb2
CARET2_FG=ebdbb2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=665c54
HDR_BTN_BG=504945
HDR_BTN_FG=ebdbb2
HDR_FG=ebdbb2
ICONS_ARCHDROID=076678
ICONS_DARK=bdae93
ICONS_LIGHT=427b58
ICONS_LIGHT_FOLDER=ebdbb2
ICONS_MEDIUM=3c3836
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b3ac90
ICONS_SYMBOLIC_PANEL=fbf1c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=504945
MENU_FG=fbf1c7
NAME=thepequod_
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=076678
SEL_FG=fbf1c7
SPACING=3
SPOTIFY_PROTO_BG=665c54
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=076678
SURUPLUS_GRADIENT1=b3ac90
SURUPLUS_GRADIENT2=076678
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=076678
TERMINAL_BACKGROUND=fbf1c7
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=ebdbb2
TERMINAL_COLOR1=9d0006
TERMINAL_COLOR10=79740e
TERMINAL_COLOR11=b57614
TERMINAL_COLOR12=076678
TERMINAL_COLOR13=8f3f71
TERMINAL_COLOR14=427b58
TERMINAL_COLOR15=282828
TERMINAL_COLOR2=79740e
TERMINAL_COLOR3=af3a03
TERMINAL_COLOR4=076678
TERMINAL_COLOR5=8f3f71
TERMINAL_COLOR6=427b58
TERMINAL_COLOR7=3c3836
TERMINAL_COLOR8=d5c4a1
TERMINAL_COLOR9=9d0006
TERMINAL_FOREGROUND=504945
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=3c3836
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=076678
WM_BORDER_UNFOCUS=665c54
